1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-b02f600c52b84785.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],""]
6:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"Sheet"]
7:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"SheetTrigger"]
8:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"SheetContent"]
9:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"SheetHeader"]
a:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"SheetTitle"]
b:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","76","static/chunks/app/biography/page-fee64ab66796fff2.js"],"SheetDescription"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47cbc4e2adbc5db9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9f705a8904cabecc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ff8cf2b08822b014.css","style"]
:HL["/_next/static/css/da1b139406e0aa26.css","style"]
0:{"P":null,"b":"E8GJbySii6Hxl8k2hA7u_","p":"","c":["","biography"],"i":false,"f":[[["",{"children":["biography",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff8cf2b08822b014.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/da1b139406e0aa26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4bc053 __variable_9c011f __variable_ec7c59 __variable_22ceb1","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["biography",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-background/90 backdrop-blur-sm border-b border-border","children":["$","div",null,{"className":"container-wide flex items-center justify-between py-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-primary font-bold text-2xl font-abril","children":"MC"}],["$","div",null,{"className":"ml-2 leading-tight","children":[["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"MIGUEL"}],["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"CARDOSO"}]]}]]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium","children":"Contact"}]]}],["$","div",null,{"className":"hidden md:flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-6 w-6","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle menu"}]]}]}],["$","$L8",null,{"className":"bg-background","children":[["$","$L9",null,{"children":[["$","$La",null,{"className":"text-primary","children":"MIGUEL CARDOSO"}],["$","$Lb",null,{"children":"UEFA Pro Coach"}]]}],["$","nav",null,{"className":"flex flex-col space-y-4 mt-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium py-2","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium py-2","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium py-2","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium py-2","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium py-2","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium py-2","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium py-2","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium py-2","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center space-x-4 mt-8","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"pt-28 pb-16 bg-muted","children":["$","div",null,{"className":"container-wide","children":[["$","h1",null,{"className":"heading-lg mb-6","children":"Biography"}],["$","p",null,{"className":"subtitle mb-2","children":"UEFA Pro Coach"}]]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"container-wide","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-10","children":[["$","div",null,{"className":"order-2 lg:order-1 lg:col-span-1","children":["$","div",null,{"className":"sticky top-28","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/4254871605.jpeg","alt":"Miguel Cardoso Portrait","className":"rounded-md shadow-lg w-full h-auto mb-8"}],["$","div",null,{"className":"flex justify-center mb-8","children":["$","$L5",null,{"href":"https://www.miguelcardoso.net/wp-content/uploads/2020/05/Miguel-Cardoso-Press-Kit-_-May2020-1.zip","children":"Download Press Kit","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background font-semibold","ref":null}]}],["$","div",null,{"className":"flex justify-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}]]}]]}]}],["$","div",null,{"className":"order-1 lg:order-2 lg:col-span-2","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"body-text mb-6 text-lg","children":"José Miguel Azevedo Cardoso, Portuguese, born in 28 May 1972, graduated in Physical Education and Sports with specialization in football in 1995 and concluded a Masters in Sports Science in 1998 in the College of Sports Science and Physical Education in Oporto University."}],["$","p",null,{"className":"body-text mb-6","children":"Married, father of a 15 year old boy, Cardoso has permanent residence in the historic city of Braga in northern Portugal."}],["$","p",null,{"className":"body-text mb-6","children":"Cardoso started his coaching career in the youth teams of FC Porto while also teaching Physical Education in a school near his hometown of Trofa, in the suburbs of Oporto, school for which he was also the Principal."}],["$","p",null,{"className":"body-text mb-6","children":"During his 9 years at FC Porto, Cardoso coached almost all age groups and was for 4 years in the club's 2nd team as fitness and assistant coach."}],["$","p",null,{"className":"body-text mb-6","children":"Cardoso's breakthrough into the professional leagues came in the 2004/2005 season with the historic Portuguese club CF \"Os Belenenses\", as the assistant coach. For the following 10 years as an assistant coach at high level football, Cardoso enriched his career and further developed his views on football coaching and preparation while working at SC Braga, Académica de Coimbra, again SC Braga, Sporting CP and Deportivo La Coruña, in Spain."}],["$","p",null,{"className":"body-text mb-6","children":"At SC Braga, Cardoso helped the club achieve its highest sporting honours with the 2nd place finish in the Portuguese League in the 2009/2010 season and as finalists of Europa League in the following season, after participating for the 1st time in the UEFA Champions' League group stage."}],["$","p",null,{"className":"body-text mb-6","children":"A UEFA Pro license holder, Cardoso is a reputed lecturer and presenter in coaching licenses courses in Portugal as well as in various football seminars all over the world."}],["$","p",null,{"className":"body-text mb-6","children":"In April 2013, Cardoso accepted the invitation of FC Shakhtar Donetsk to join the club and take the lead role of the technical coordination of its professional academy and also to be the head coach of its U21 team – this moment marked a new step in Cardoso's career but also a new moment for the club's academy."}],["$","p",null,{"className":"body-text mb-6","children":"Cardoso, who, besides his native Portuguese, is fluent in English, French and Spanish, had the opportunity to add one more language to his linguistic roster and thus enriching his coaching linguistics as well."}],["$","p",null,{"className":"body-text mb-6","children":"Under Cardoso's technical leadership, FC Shakhtar Donetsk Professional Academy entered a new age of successes expressed most notably by reaching the final of UEFA Youth Champions League in the 2014/2015 season."}],["$","p",null,{"className":"body-text mb-6","children":"Of important notice too was the promotion of 5 players from the U21 team to Shakhtar's 1st Team: Oleg Kudrik, Viachslav Tankovskiy, Mykola Matvienko, Oleksandr Zubkov and most notably Viktor Kovalenko, a midfielder who went on to become the best striker in the U20 World Cup played in New Zealand, and together with Matvienko already became international in the National Team of Ukraine."}],["$","p",null,{"className":"body-text mb-6","children":"Other Academy players, Oleksandr Zinchenko and Vladen Yurchenko, also excelled in this period and reached high sporting level, currently playing at Manchester City and Bayer Leverkusen, respectively."}],["$","p",null,{"className":"body-text mb-6","children":"In the beginning of the 2016/2017 season Cardoso became assistant coach in Shakhtar's 1st Team, working with the head coach Paulo Fonseca and went on to become Champion of Ukraine and winner of Ukrainian Cup."}],["$","p",null,{"className":"body-text mb-6","children":"In the 2017/2018 season, Cardoso lead Rio Ave to a 5th place finish in the \"Liga NOS\" and Europa League Qualification in his first spell as Head Coach in professional football which brings even more value to a feat that had only happened once before in the club's history. Under Cardoso, this success was accompanied by a club record breaking, at the time, with 51 points at the expense of high quality football recognized and laureled from early on and consistently displayed throughout the season."}],["$","p",null,{"className":"body-text mb-6","children":"In June 2018, Cardoso signed with the historical French club FC Nantes succeeding Claudio Ranieri as head coach. Cardoso left FC Nantes in October 2018, with the club's fans flooding social media with messages regretting the decision and wishing Cardoso well in the future."}],["$","p",null,{"className":"body-text mb-6","children":"One month later, Miguel Cardoso took on the role of head coach at RC Celta, thus becoming one of the few Portuguese managers that have managed in two of the \"Big 5\" leagues in Europe."}],["$","p",null,{"className":"body-text mb-6","children":"In the 2019/20 season, he signed for the AEK of Athens and made his European debut in the Europa League."}],["$","h3",null,{"className":"heading-md mt-10 mb-4","children":"Education"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mb-6","children":[["$","li",null,{"className":"body-text","children":[["$","strong",null,{"children":"Degree in Sports Science"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Specialization in football"}],["$","div",null,{"className":"text-sm","children":"Sports Science and Physical Education College – Oporto University (Physical Education teacher between 1994 and 2004 accumulating functions as school principal)."}]]}],["$","li",null,{"className":"body-text","children":[["$","strong",null,{"children":"Master in Sports Science"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Specialization in youth sports"}],["$","div",null,{"className":"text-sm","children":"Sports Science and Physical Education College – Oporto University."}]]}],["$","li",null,{"className":"body-text","children":["$","strong",null,{"children":"UEFA Pro Licence Holder"}]}]]}],["$","div",null,{"className":"flex justify-between mt-10","children":[["$","$L5",null,{"href":"/","children":"Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-primary text-primary hover:bg-primary/10","ref":null}],["$","$L5",null,{"href":"/into-the-game","children":"Into the Game","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background","ref":null}]]}]]}]}]]}]}]}],["$","footer",null,{"className":"bg-background border-t border-border","children":["$","div",null,{"className":"container-wide py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm","children":"Achievements"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm","children":"Promoted Players"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm","children":"What they say"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/moments","className":"nav-link text-sm","children":"Moments"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm","children":"Into the game"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm","children":"Timeline"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm","children":"Clipping"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"nav-link text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Language"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/804489185.png","alt":"English","className":"w-5 h-auto"}],["$","span",null,{"children":"English"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pt-pt","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/1387985880.png","alt":"Portuguese","className":"w-5 h-auto"}],["$","span",null,{"children":"Portuguese (Portugal)"}]]}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Connect"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Twitter"}]]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Facebook"}]]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Instagram"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-6 border-t border-border flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-4 md:mb-0","children":["© ",2025," Miguel Cardoso - Official Website."]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Developed by ",["$","a",null,{"href":"https://www.branditnext.com","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","children":"branditnext.com"}]]}]]}]]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","r7QaRKR4pmA3W0x-Smdfq",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Miguel Cardoso - UEFA Pro Coach"}],["$","meta","1",{"name":"description","content":"Official website of Miguel Cardoso, UEFA Pro Coach"}]]
