1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-b02f600c52b84785.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],""]
6:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"Sheet"]
7:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"SheetTrigger"]
8:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"SheetContent"]
9:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"SheetHeader"]
a:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"SheetTitle"]
b:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"SheetDescription"]
c:I[5157,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"Separator"]
d:I[701,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"Carousel"]
e:I[701,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"CarouselContent"]
f:I[701,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"CarouselItem"]
10:I[701,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"CarouselPrevious"]
11:I[701,["384","static/chunks/384-fc3dac3428fda505.js","268","static/chunks/268-65f51825c1186ef0.js","974","static/chunks/app/page-e5ada393b2a565be.js"],"CarouselNext"]
12:I[6213,[],"OutletBoundary"]
15:I[6213,[],"ViewportBoundary"]
17:I[6213,[],"MetadataBoundary"]
19:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47cbc4e2adbc5db9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9f705a8904cabecc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ff8cf2b08822b014.css","style"]
:HL["/_next/static/css/da1b139406e0aa26.css","style"]
0:{"P":null,"b":"E8GJbySii6Hxl8k2hA7u_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff8cf2b08822b014.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/da1b139406e0aa26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4bc053 __variable_9c011f __variable_ec7c59 __variable_22ceb1","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-background/90 backdrop-blur-sm border-b border-border","children":["$","div",null,{"className":"container-wide flex items-center justify-between py-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-primary font-bold text-2xl font-abril","children":"MC"}],["$","div",null,{"className":"ml-2 leading-tight","children":[["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"MIGUEL"}],["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"CARDOSO"}]]}]]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium","children":"Contact"}]]}],["$","div",null,{"className":"hidden md:flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-6 w-6","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle menu"}]]}]}],["$","$L8",null,{"className":"bg-background","children":[["$","$L9",null,{"children":[["$","$La",null,{"className":"text-primary","children":"MIGUEL CARDOSO"}],["$","$Lb",null,{"children":"UEFA Pro Coach"}]]}],["$","nav",null,{"className":"flex flex-col space-y-4 mt-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium py-2","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium py-2","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium py-2","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium py-2","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium py-2","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium py-2","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium py-2","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium py-2","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center space-x-4 mt-8","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"relative h-screen flex items-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url('https://ext.same-assets.com/830437270/2606572140.png')","filter":"brightness(0.7)"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-background/70 via-background/60 to-background/80"}],["$","div",null,{"className":"container-wide relative z-10 pt-20 mt-10","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"heading-xl text-primary mb-4","children":"MIGUEL CARDOSO"}],["$","p",null,{"className":"subtitle mb-6","children":"UEFA Pro Coach"}],["$","p",null,{"className":"body-text text-xl mb-8 max-w-2xl","children":"José Miguel Azevedo Cardoso, Portuguese, born in 28 May 1972, graduated in Physical Education and Sports with specialization in football in 1995 and concluded a Masters in Sports Science in 1998 in the College of Sports Science and Physical Education in Oporto University."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L5",null,{"href":"/biography","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background font-semibold","ref":null}],["$","$L5",null,{"href":"/into-the-game","children":"Into the Game","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-primary text-primary hover:text-primary/90 hover:bg-primary/10 font-semibold","ref":null}]]}]]}]}]]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container-wide","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"order-2 lg:order-1","children":[["$","h2",null,{"className":"heading-lg mb-6","children":"Biography"}],["$","p",null,{"className":"body-text mb-4","children":"José Miguel Azevedo Cardoso, Portuguese, born in 28 May 1972, graduated in Physical Education and Sports with specialization in football in 1995 and concluded a Masters in Sports Science in 1998 in the College of Sports Science and Physical Education in Oporto University."}],["$","p",null,{"className":"body-text mb-4","children":"Married, father of a 15 year old boy, Cardoso has permanent residence in the historic city of Braga in northern Portugal."}],["$","p",null,{"className":"body-text mb-6","children":"Cardoso started his coaching career in the youth teams of FC Porto while also teaching Physical Education in a school near his hometown of Trofa, in the suburbs of Oporto, school for which he was also the Principal."}],["$","$L5",null,{"href":"/biography","children":"Read Full Biography","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background font-semibold","ref":null}]]}],["$","div",null,{"className":"order-1 lg:order-2","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/4254871605.jpeg","alt":"Miguel Cardoso Portrait","className":"rounded-md shadow-lg w-full h-auto"}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-muted","children":["$","div",null,{"className":"container-wide","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-lg mb-4","children":"Into the Game"}],["$","p",null,{"className":"body-text max-w-3xl mx-auto","children":"Insights, articles, and media appearances from Miguel Cardoso on football coaching, leadership, and team management."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-background border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3782664659.jpeg","alt":"The relationship between the Coach and the Sports Director","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"The relationship between the Coach and the Sports Director"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"Portugal Football School is the education and research unit of the Portuguese Football Federation and one of its objectives is the training and qualification of the different football sports agents."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/into-the-game","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":null}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-background border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3083491716.jpeg","alt":"Pontapé de saída - \"O Mundo do Desporto\"","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Pontapé de saída - \"O Mundo do Desporto\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"Vision Minho Legal Lab is a junior initiative focused on the personal and academic development of students at the University of Minho."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/into-the-game","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":null}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-background border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3386127416.jpeg","alt":"Let the children play","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Let the children play"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground","children":"When, in April 2013, I went to Ukrania and arrived in Donetsk to coordinate the Youth Teams of FC Shakhtar Donetsk and coach the U21s..."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/into-the-game","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":null}]}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L5",null,{"href":"/into-the-game","children":"View All Articles","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background","ref":null}]}]]}]}],["$","section",null,{"className":"py-20 bg-muted","children":["$","div",null,{"className":"container-wide","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-lg mb-4","children":"Coaching Career"}],["$","p",null,{"className":"body-text max-w-3xl mx-auto","children":"Miguel Cardoso's professional journey across European football, from Portugal to Ukraine, France, Spain, and Greece."}]]}],["$","div",null,{"className":"space-y-6 max-w-4xl mx-auto mb-16","children":[["$","div","1",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2020 > 2021"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3614752074.png","alt":"Rio Ave FC","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"Rio Ave FC"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Head Coach"," • ","Portuguese 1st League"]}]]}]]}],["$","div","2",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2019 > 2020"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/368586444.png","alt":"AEK Athens","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"AEK Athens"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Head Coach"," • ","Greek Super League"]}]]}]]}],["$","div","3",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2018 > 2019"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/889407889.png","alt":"RC Celta","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"RC Celta"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Head Coach"," • ","Spanish La Liga"]}]]}]]}],["$","div","4",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2018 > 2019"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3064207197.png","alt":"FC Nantes","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"FC Nantes"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Head Coach"," • ","French Ligue 1"]}]]}]]}],["$","div","5",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2017 > 2018"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3614752074.png","alt":"Rio Ave FC","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"Rio Ave FC"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Head Coach"," • ","Portuguese 1st League"]}]]}]]}],["$","div","6",{"className":"flex items-center bg-background p-4 rounded-md border border-border","children":[["$","div",null,{"className":"w-20 md:w-28 text-center text-sm md:text-base font-medium","children":"2016 > 2017"}],["$","$Lc",null,{"orientation":"vertical","className":"h-14 mx-4"}],["$","div",null,{"className":"w-12 md:w-16 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/1980953466.png","alt":"FC Shakhtar Donetsk","className":"w-10 h-10 md:w-12 md:h-12 object-contain"}]}],["$","div",null,{"className":"ml-4 flex-grow","children":[["$","div",null,{"className":"font-bold","children":"FC Shakhtar Donetsk"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Assistant Coach"," • ","Ukrainian Premier League"]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","stat-0",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"141"}],["$","div",null,{"className":"text-sm mb-1","children":"Championship"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Head Coach"}]]}],["$","div","stat-1",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"5"}],["$","div",null,{"className":"text-sm mb-1","children":"Cup"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Head Coach"}]]}],["$","div","stat-2",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"4"}],["$","div",null,{"className":"text-sm mb-1","children":"Cup League"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Head Coach"}]]}],["$","div","stat-3",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"3"}],["$","div",null,{"className":"text-sm mb-1","children":"UEFA Europa League"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Head Coach"}]]}],["$","div","stat-4",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"235"}],["$","div",null,{"className":"text-sm mb-1","children":"Championship"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Assistant Coach"}]]}],["$","div","stat-5",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"24"}],["$","div",null,{"className":"text-sm mb-1","children":"Cup"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Assistant Coach"}]]}],["$","div","stat-6",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"15"}],["$","div",null,{"className":"text-sm mb-1","children":"Cup League"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Assistant Coach"}]]}],["$","div","stat-7",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"36"}],["$","div",null,{"className":"text-sm mb-1","children":"UEFA Europa League"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Assistant Coach"}]]}],["$","div","stat-8",{"className":"bg-background p-6 rounded-md border border-border text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"12"}],["$","div",null,{"className":"text-sm mb-1","children":"UEFA Champions League"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Matches as Assistant Coach"}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L5",null,{"href":"/timeline","children":"View Full Timeline","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background","ref":null}]}]]}]}],["$","section",null,{"id":"what_they_say","className":"py-20 relative bg-background","children":[["$","div",null,{"className":"absolute inset-0 opacity-5 pointer-events-none","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/4074194383.jpeg","alt":"Background Texture","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"container-wide relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-lg mb-4","children":"What They Say"}],["$","p",null,{"className":"body-text max-w-3xl mx-auto","children":"Insights from journalists, coaches, and experts about Miguel Cardoso's work and philosophy."}]]}],["$","$Ld",null,{"className":"mx-auto max-w-5xl","children":[["$","$Le",null,{"children":[["$","$Lf","1",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"What Miguel Cardoso demonstrated yesterday against the national champion is that it is not necessary for a team to have that much money to play like a big club team."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"Nuno Farinha"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Record",", ","27 Aug. 2017"]}]]}]]}]}],["$","$Lf","2",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"It is a relief to see the current Rio Ave among a series of repeated and gray models."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"Carlos Daniel"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Bancada",", ","01 Jan. 2018"]}]]}]]}]}],["$","$Lf","3",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"There is a huge technical and tactical work by the coaching staff, by the coach, fabulous."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"João Alves"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Play-Off",", ","29 Oct. 2017"]}]]}]]}]}],["$","$Lf","4",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"This is without any doubt one of the most exciting footballing projects in our football in recent years."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"Goalpoint"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["","","9 Dec. 2017"]}]]}]]}]}],["$","$Lf","5",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"The team that most impresses excluding the big ones (and many times including them) is always Miguel Cardoso's Rio Ave. It is never too much to compliment the courageous way in which he takes on each game, in any field, with daring football, all without reservations in rostering several talents at the same time."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"Carlos Daniel"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Bancada",", ","11 Dec. 2017"]}]]}]]}]}],["$","$Lf","6",{"className":"sm:basis-full md:basis-1/2 lg:basis-1/3 p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow h-full flex flex-col bg-muted border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":["$","div",null,{"className":"text-primary text-5xl font-abril leading-none","children":"\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","blockquote",null,{"className":"italic text-sm md:text-base mb-4","children":"Impressive Rio Ave boss who is thriving in his first senior appointment – he is an excellent defensive organizer."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 border-t border-border pt-4 flex flex-col items-start","children":[["$","div",null,{"className":"font-semibold","children":"World Soccer"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["","","March 2018"]}]]}]]}]}]]}],["$","div",null,{"className":"flex justify-center mt-8 gap-2","children":[["$","$L10",null,{}],["$","$L11",null,{}]]}]]}]]}]]}],["$","section",null,{"className":"py-20 bg-background","children":["$","div",null,{"className":"container-wide","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"heading-lg mb-4","children":"Achievements"}],["$","p",null,{"className":"body-text max-w-3xl mx-auto","children":"Throughout his career, Miguel Cardoso has achieved significant milestones and accolades."}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-8","children":[["$","div","1",{"className":"text-center","children":["$","$L5",null,{"href":"/achievements","className":"block transition-transform hover:scale-105","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/2644802187.png","alt":"Achievement Icon","className":"h-20 w-auto mx-auto"}]}]}],["$","div","2",{"className":"text-center","children":["$","$L5",null,{"href":"/achievements","className":"block transition-transform hover:scale-105","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/8111657.png","alt":"Achievement Icon","className":"h-20 w-auto mx-auto"}]}]}],["$","div","3",{"className":"text-center","children":["$","$L5",null,{"href":"/achievements","className":"block transition-transform hover:scale-105","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/4215186853.png","alt":"Achievement Icon","className":"h-20 w-auto mx-auto"}]}]}],["$","div","4",{"className":"text-center","children":["$","$L5",null,{"href":"/achievements","className":"block transition-transform hover:scale-105","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/1116073327.png","alt":"Achievement Icon","className":"h-20 w-auto mx-auto"}]}]}],["$","div","5",{"className":"text-center","children":["$","$L5",null,{"href":"/achievements","className":"block transition-transform hover:scale-105","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/368217574.png","alt":"Achievement Icon","className":"h-20 w-auto mx-auto"}]}]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L5",null,{"href":"/achievements","children":"View All Achievements","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90 text-background","ref":null}]}]]}]}],["$","footer",null,{"className":"bg-background border-t border-border","children":["$","div",null,{"className":"container-wide py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm","children":"Achievements"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm","children":"Promoted Players"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm","children":"What they say"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/moments","className":"nav-link text-sm","children":"Moments"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm","children":"Into the game"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm","children":"Timeline"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm","children":"Clipping"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"nav-link text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Language"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/804489185.png","alt":"English","className":"w-5 h-auto"}],["$","span",null,{"children":"English"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pt-pt","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/1387985880.png","alt":"Portuguese","className":"w-5 h-auto"}],["$","span",null,{"children":"Portuguese (Portugal)"}]]}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Connect"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Twitter"}]]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Facebook"}]]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Instagram"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-6 border-t border-border flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-4 md:mb-0","children":["© ",2025," Miguel Cardoso - Official Website."]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Developed by ",["$","a",null,{"href":"https://www.branditnext.com","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","children":"branditnext.com"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L12",null,{"children":["$L13","$L14",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","5GB7-LFGDXAp-YBzxS_hM",{"children":[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
14:null
18:[["$","title","0",{"children":"Miguel Cardoso - UEFA Pro Coach"}],["$","meta","1",{"name":"description","content":"Official website of Miguel Cardoso, UEFA Pro Coach"}]]
