1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-b02f600c52b84785.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],""]
6:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"Sheet"]
7:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"SheetTrigger"]
8:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"SheetContent"]
9:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"SheetHeader"]
a:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"SheetTitle"]
b:I[4029,["384","static/chunks/384-fc3dac3428fda505.js","420","static/chunks/app/into-the-game/page-bcc108b26de3958b.js"],"SheetDescription"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47cbc4e2adbc5db9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9f705a8904cabecc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ff8cf2b08822b014.css","style"]
:HL["/_next/static/css/da1b139406e0aa26.css","style"]
0:{"P":null,"b":"E8GJbySii6Hxl8k2hA7u_","p":"","c":["","into-the-game"],"i":false,"f":[[["",{"children":["into-the-game",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff8cf2b08822b014.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/da1b139406e0aa26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4bc053 __variable_9c011f __variable_ec7c59 __variable_22ceb1","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["into-the-game",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-background/90 backdrop-blur-sm border-b border-border","children":["$","div",null,{"className":"container-wide flex items-center justify-between py-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-primary font-bold text-2xl font-abril","children":"MC"}],["$","div",null,{"className":"ml-2 leading-tight","children":[["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"MIGUEL"}],["$","div",null,{"className":"text-sm uppercase font-bold tracking-wider","children":"CARDOSO"}]]}]]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium","children":"Contact"}]]}],["$","div",null,{"className":"hidden md:flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"className":"md:hidden","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-6 w-6","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Toggle menu"}]]}]}],["$","$L8",null,{"className":"bg-background","children":[["$","$L9",null,{"children":[["$","$La",null,{"className":"text-primary","children":"MIGUEL CARDOSO"}],["$","$Lb",null,{"children":"UEFA Pro Coach"}]]}],["$","nav",null,{"className":"flex flex-col space-y-4 mt-8","children":[["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm uppercase font-medium py-2","children":"Achievements"}],["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm uppercase font-medium py-2","children":"Promoted Players"}],["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm uppercase font-medium py-2","children":"What they say"}],["$","$L5",null,{"href":"/moments","className":"nav-link text-sm uppercase font-medium py-2","children":"Moments"}],["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm uppercase font-medium py-2","children":"Into the game"}],["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm uppercase font-medium py-2","children":"Timeline"}],["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm uppercase font-medium py-2","children":"Clipping"}],["$","$L5",null,{"href":"/contact","className":"nav-link text-sm uppercase font-medium py-2","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center space-x-4 mt-8","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"nav-link","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"pt-28 pb-16 bg-muted","children":["$","div",null,{"className":"container-wide","children":[["$","h1",null,{"className":"heading-lg mb-6","children":"Into the Game"}],["$","p",null,{"className":"subtitle mb-2","children":"Insights and Media"}]]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"container-wide","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3782664659.jpeg","alt":"The relationship between the Coach and the Sports Director","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"The relationship between the Coach and the Sports Director"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"Portugal Football School is the education and research unit of the Portuguese Football Federation and one of its objectives is the training and qualification of the different football sports agents."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"Portugal Football School is the education and research unit of the Portuguese Football Federation and one of its objectives is the training and qualification of the different football sports agents. Following its Action Plan for this season, a Training Course for Sports Agents is included, for which I was invited by the Director of this School, Dr. André Seabra, to give a lecture with the theme \"The relationship between the Coach and the Sports Director\". It was an excellent time for sharing knowledge and personal development."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3083491716.jpeg","alt":"Pontapé de saída - \"O Mundo do Desporto\"","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Pontapé de saída - \"O Mundo do Desporto\""}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"Vision Minho Legal Lab is a junior initiative focused on the personal and academic development of students at the University of Minho."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"Vision Minho Legal Lab is a junior initiative focused on the personal and academic development of students at the University of Minho. It aims to provide young students with useful tools when they enter the job market. They promoted a conference entitled Pontapé de Saída – O Mundo do Desporto which aimed to put students in contact with stakeholders from different areas inherent to this subject: journalism, training, law or management, among others. I was invited to make a presentation that addressed the theme \"Team Management\" where I tried to reflect on the creation of successful contexts, the management of high performance teams, communication and leadership. Generalist and extremely interesting, this is a personal reflection that goes from sport to the world of organizations in general."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3386127416.jpeg","alt":"Let the children play","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Let the children play"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"When, in April 2013, I went to Ukrania and arrived in Donetsk to coordinate the Youth Teams of FC Shakhtar Donetsk and coach the U21s..."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"When, in April 2013, I went to Ukrania and arrived in Donetsk to coordinate the Youth Teams of FC Shakhtar Donetsk and coach the U21s, one of the things that pleased me was the fact that only from the U12 there were teams with formal competition. There was another pedagogical space that allowed the boys to play and where I sometimes went to talk to the coaches. I realized that the spirit was completely different."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/1595141587.jpeg","alt":"Futebol a sério","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Futebol a sério"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"Participation in \"Futebol a Sério\", a TV show from Canal 11 where we really talk about football, with Sofia Oliveira."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"Participation in \"Futebol a Sério\", a TV show from Canal 11 where we really talk about football, with Sofia Oliveira."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/1266084161.jpeg","alt":"Loulé Sports Meeting","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Loulé Sports Meeting"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"A conversation about the game model and the many factors that can influence it. Also with the futsal coach Orlando Duarte."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"A conversation about the game model and the many factors that can influence it. Also with the futsal coach Orlando Duarte."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted border-border overflow-hidden flex flex-col","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/830437270/3083491716.jpeg","alt":"Elite Soccer","className":"w-full h-full object-cover transition-transform duration-300 hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Elite Soccer"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"The prestigious magazine Elite Soccer invited Miguel Cardoso to write an article on the Defensive Transition, which made the cover of the June 2019 edition."}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex flex-col items-start space-y-4","children":[["$","p",null,{"className":"text-sm line-clamp-3","children":"The prestigious magazine Elite Soccer invited Miguel Cardoso to write an article on the Defensive Transition, which made the cover of the June 2019 edition. \"If coaches from around the world share their knowledge, players from around the world will benefit. Therefore, it was a pleasure to contribute a training session for Elite Soccer magazine and I hope it can be of support to many coaches and players,\" commented Miguel Cardoso."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 w-full border-primary text-primary hover:bg-primary/10","ref":"$undefined","children":"Read Full Article"}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","$L5",null,{"href":"/","children":"Back to Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-primary text-primary hover:bg-primary/10","ref":null}]}]]}]}],["$","footer",null,{"className":"bg-background border-t border-border","children":["$","div",null,{"className":"container-wide py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/achievements","className":"nav-link text-sm","children":"Achievements"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/promoted-players","className":"nav-link text-sm","children":"Promoted Players"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#what_they_say","className":"nav-link text-sm","children":"What they say"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/moments","className":"nav-link text-sm","children":"Moments"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/into-the-game","className":"nav-link text-sm","children":"Into the game"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/timeline","className":"nav-link text-sm","children":"Timeline"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press-clipping","className":"nav-link text-sm","children":"Clipping"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"nav-link text-sm","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Language"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/804489185.png","alt":"English","className":"w-5 h-auto"}],["$","span",null,{"children":"English"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pt-pt","className":"flex items-center space-x-2 nav-link text-sm","children":[["$","img",null,{"src":"https://ext.same-assets.com/830437270/1387985880.png","alt":"Portuguese","className":"w-5 h-auto"}],["$","span",null,{"children":"Portuguese (Portugal)"}]]}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Connect"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"https://twitter.com/CoachMCardoso","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Twitter"}]]}],["$","a",null,{"href":"https://www.facebook.com/Miguel-Cardoso-1674219346026987/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Facebook"}]]}],["$","a",null,{"href":"https://www.instagram.com/miguelcardoso.coach/","target":"_blank","rel":"noopener noreferrer","className":"text-foreground hover:text-primary transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Instagram"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-6 border-t border-border flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-sm text-muted-foreground mb-4 md:mb-0","children":["© ",2025," Miguel Cardoso - Official Website."]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Developed by ",["$","a",null,{"href":"https://www.branditnext.com","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","children":"branditnext.com"}]]}]]}]]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9fQudlUCin5SLVxVtO71E",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Miguel Cardoso - UEFA Pro Coach"}],["$","meta","1",{"name":"description","content":"Official website of Miguel Cardoso, UEFA Pro Coach"}]]
